< header
# Computer Vision and Deep Learning Lab Exercise 9


< sub_header
Welcome to the Machine Learning lab sheet. Work through this at your own pace and get help from the teaching assistants if you're stuck!


< jupyter_instruction
To begin with , ensure you run the first cell to call the `initialise.py` module, then for each question you can query the
answer or an hint with `hint(n)` or `answer(n)` for `n` question number. Please, please don't look at the answers before giving the questions a good go!  Some questions will take longer than others to complete.

If things aren't working check that along with this notebook you have the initialise.py, generator.py in the same folder, as well as the source/ directory. Last, but not least, check that the requirements are fulfilled, and if not run `!pip install mdutils` as this may possibly be missing.

Also, don't forget to import....

< jupyter_instruction_rand
Run the `initialize.py` module, then call a random question with `pick()` an hint towards its solution with
`hint(n)` and the answer with `answer(n)`, where n is the number of the picked question.

